*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8p rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

footer {
  position: fixed;
  inset: auto 0 0 0;
  background-color: #000;
  padding: 20px;
}

footer a {
  display: inline-flex;
  text-decoration: none;
  color: #fff;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

footer a[data-icon="arrow-icon"]::after {
  content: '';
  background-image: url('images/open_in_new.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 30px;
  height: 30px;
}